<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1F6FFF;
        }

        .navbar {
            background-color: #1F6FFF;
            overflow: hidden;
            text-align: right;
        }

        .navbar a {
            display: inline-block;
            color: #fff;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #1255c5;
        }

        .navbar .logo {
            float: left;
            padding: 14px 20px;
            font-size: 25px;
            text-decoration: none;
            color: #fff;
        }

        .container {
            padding: 20px;
            border-radius: 15px;
            background-color: #fff;
            margin: 20px auto;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 800px;
        }

        #proteinGoalInput, #proteinIntakeInput, #addProteinButton {
            margin-bottom: 10px;
            padding: 8px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: calc(50% - 4px);
        }

        #addProteinButton {
            width: 50%;
            background-color: #1F6FFF;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #addProteinButton:hover {
            background-color: #1255c5;
        }

        #remainingGoal {
            margin-top: 20px;
            font-weight: bold;
        }

        #pieChartContainer {
            margin-top: 20px;
            text-align: center;
        }

        #pieChart {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #f0f0f0;
            position: relative;
        }

        .slice {
            position: absolute;
            width: 100%;
            height: 100%;
            clip: rect(0, 100px, 200px, 0);
        }

        .slice .fill {
            position: absolute;
            width: 100%;
            height: 100%;
            clip: rect(0, 100px, 200px, 50px);
        }

        .chartTitle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            font-weight: bold;
        }